DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=sasi123
SECRET_KEY=0a8dba4e656d43063562be45931079e43cd4f421060a0ca0312fb4d8e46f6ddf
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30